@font-face
  font-family: 'OpenSans-Light'
  src: url('../fonts/OpenSans-Light.eot') format('eot'), url('../fonts/OpenSans-Light.woff') format('woff'), url('../fonts/OpenSans-Light.ttf') format('truetype')

@font-face
  font-family: 'OpenSans-Regular'
  src: url('../fonts/OpenSans-Regular.eot') format('eot'), url('../fonts/OpenSans-Regular.woff') format('woff'), url('../fonts/OpenSans-Regular.ttf') format('truetype')
@font-face
  font-family: 'OpenSans-Bold'
  src: url('../fonts/OpenSans-Bold.eot') format('eot'), url('../fonts/OpenSans-Bold.woff') format('woff'), url('../fonts/OpenSans-Bold.ttf') format('truetype')
@font-face
  font-family: 'OpenSans-ExtraBold'
  src: url('../fonts/OpenSans-ExtraBold.eot') format('eot'), url('../fonts/OpenSans-ExtraBold.woff') format('woff'), url('../fonts/OpenSans-ExtraBold.ttf') format('truetype')

h1, h2, h3, h4, h5, h6
  margin: 0
ul
  margin: 0
  padding: 0
  list-style: none
p
  margin: 0
*
  box-sizing: border-box
img
  max-width: 100%
input, textarea
  color: #036
  outline: none
  border: 1px solid #999
  width: 100%
  background: #fff
  padding: 0px 20px
  height: 40px
  border-radius: 5px
  font-family: OpenSans-Regular, sans-serif
  &::-webkit-input-placeholder
    font-family: OpenSans-Regular, sans-serif
  &::-moz-placeholder
    font-family: OpenSans-Regular, sans-serif
  &:-moz-placeholder
    font-family: OpenSans-Regular, sans-serif
  &:-ms-input-placeholder
    font-family: OpenSans-Regular, sans-serif
.modal-container
  background-color: rgba(0,0,0,.4)
  display: none
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  flex-direction: row
  align-items: center
  justify-content: center
  padding: 10px
  z-index: 1040
  width: 100%
  height: 100%
  overflow: hidden
  .custom-modal
    padding: 20px
    display: flex
    position: relative
    flex-direction: column
    //overflow-y: auto
    max-width: 500px
    width: 100%
    border-radius: 8px
    background: #fff
    box-sizing: border-box
    max-height: 90%
    .close
      position: absolute
      right: -19px
      top: -23px
      z-index: 999
      color: rgba(255, 255, 255, .99)
      font-size: 25px
    .form-field
      margin-bottom: 20px
    .control
      border-top: 1px solid #ccc
      padding: 30px 0px
      padding-bottom: 20px
      button
        height: 35px
        width: 100%
.modal-container.active
  display: flex
.container
  width: 95%
  margin: 0 auto
  max-width: 1200px
.btn
  font-size: 15px
  font-weight: bold
  border-radius: 5px
  padding: 5px 20px
  border: none
  cursor: pointer
  outline: none
  font-family: OpenSans-Bold, sans-serif
  text-transform: uppercase
  color: #fff
  padding: 10px


.btn.btn-green
  background: #2f8e00
.btn.btn-yellow
  background: #cfaa41
header
  position: fixed
  top: 0
  left: 0
  right: 0
  width: 100%
  z-index: 99
  background: #fff
  padding: 5px 0px
  .control_head
    display: flex
    align-items: center
    a
      margin-left: 15px
      color: #cfaa41
      font-size: 15px
      font-family: OpenSans-Bold, sans-serif
      text-transform: uppercase
      text-decoration: none
      display: block
  .mob_but
    display: none
  #mobile_menu.active
    top: 63px
  #mobile_menu
    display: block
    position: fixed
    left: 0
    right: 0
    width: 100%
    top: -1000px
    z-index: 999
    transition: all .5s ease
    background: #fff
    padding: 20px 10px
    li
      margin-bottom: 10px
    a
      display: block
      color: #383339
      position: relative
      transition: transform .3s
      font-size: 15px
      font-family: OpenSans-Bold, sans-serif
      text-transform: uppercase
      text-decoration: none
  .head_wrap
    display: flex
    justify-content: space-between
    align-items: center
    .logo
      img
        max-width: 105px
        height: 50px
  nav
    ul
      display: flex
      align-items: center
      li
        margin-right: 30px
        &:last-child
          margin-right: 0
        a
          color: #383339
          position: relative
          transition: transform .3s
          font-size: 15px
          font-family: OpenSans-Bold, sans-serif
          text-transform: uppercase
          text-decoration: none
          //padding: 0px 15px
#main.slider-wrap
  margin-bottom: 0
  overflow: hidden
  .container
    height: 100%
  .slider-item.first
    background: url('../img/obj1/bg1.jpg') no-repeat center / cover
  .slider-item.second
    background: url('../img/obj2/bg1.jpg') no-repeat center / cover
  .slider-item.third
    background: url('../img/obj3/bg1.jpg') no-repeat center / cover
  .slider-item.four
    background: url('../img/obj4/bg1.jpg') no-repeat center / cover
  .slider-item.five
    background: url('../img/obj5/bg1.jpg') no-repeat center / cover
  .slider-item
    height: 100vh
    //height: 100%
    position: relative

    &:after
      content: ""
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: rgba(0,0,0,.5)
    .wrap_content-head
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      height: 100%
      z-index: 9999
      position: relative
    button
      width: 200px
      margin-top: 15px
      height: 34px
    h6
      font-size: 25px
      color: #fff
      text-align: center
      text-transform: uppercase
      font-family: OpenSans-Regular, sans-serif
      letter-spacing: 1px
      margin-bottom: 15px
    h3
      font-size: 36px
      color: #fff
      text-align: center
      text-transform: uppercase
      font-family: OpenSans-Bold, sans-serif
      letter-spacing: 1px
      margin-bottom: 15px
      span
        color: #cfaa41
  .slick-dots
    position: absolute
    bottom: 50px
    left: 0
    right: 0
    margin: 0 auto
    padding: 0
    border-top: solid 1px rgba(255,255,255,.2)
    li
      width: auto
      height: auto
      background: none
      border-radius: 0
      text-transform: uppercase
      font-size: 11px
      font-weight: 600
      padding: 10px 0 0
      margin: 0px 15px
      //border-top: solid 3px transparent
      color: #fff
    li.slick-active
      span
        color: #cfaa41
    a
      text-decoration: none
      border: none!important
      outline: none!important
    span
      font-family: OpenSans-Bold, sans-serif
      color: #fff
      font-size: 17px
      text-transform: uppercase
  //.slick-dots
  //  position: absolute
  //  bottom: 50px
  //  left: 0
  //  right: 0
  //  margin: 0 auto
  //  padding: 0
  //  border-top: solid 1px rgba(255,255,255,.2)
  //  li
  //    width: auto
  //    height: auto
  //    background: none
  //    border-radius: 0
  //    text-transform: uppercase
  //    font-size: 11px
  //    font-weight: 600
  //    padding: 10px 0 0
  //    margin: 0px 15px
  //    border-top: solid 3px transparent
  //    color: #fff
  //  li.slick-active
  //    span
  //      color: #cfaa41
  //  span
  //    font-family: OpenSans-Bold, sans-serif
  //    color: #fff
  //    font-size: 17px
  //    text-transform: uppercase

#reason
  padding: 90px 0px
  h2
    font-family: OpenSans-Bold, sans-serif
    font-size: 34px
    text-align: center
    margin-bottom: 70px
  h3
    font-family: OpenSans-Bold, sans-serif
    font-size: 30px
    text-align: center
    margin-bottom: 50px
  .reason_wrap
    display: flex
    flex-wrap: wrap
    justify-content: center
    .reason_item
      width: 30%
      text-align: center
      margin-bottom: 50px
      .reason_item-img
        max-width: 100px
        margin: 0 auto
        text-align: center
      .reason_item-label
        font-family: OpenSans-Regular, sans-serif
        font-size: 20px
  .edge_wrap
    //margin-bottom: 50px
    .edge-parent
      padding: 10px 20px
      border: 2px solid #cfaa41
      border-radius: 10px
      width: 500px
      margin: 0 auto
      h5
        font-size: 25px
        font-family: OpenSans-Bold, sans-serif
        margin-bottom: 20px
        text-align: center
      p
        font-size: 18px
        font-family: OpenSans-Regular, sans-serif
        text-align: center
    .control
      text-align: center
      margin-top: 50px
    .edge-steps
      display: flex
      justify-content: space-between
      margin-top: 50px
      .edge-step_it
        display: flex
        .digit
          width: 30px
          height: 30px
          background: #cfaa41
          color: #fff
          border-radius: 50%
          line-height: 30px
          text-align: center
          font-size: 15px
          font-family: OpenSans-Bold, sans-serif
          margin-right: 15px
        p
          font-size: 18px
          font-family: OpenSans-Regular, sans-serif
  .ach_wrap
    display: flex
    justify-content: space-around
    .ach_item
      text-align: center
      padding: 20px 40px
      border: 1px solid #cfaa41
      .ach_head
        font-size: 30px
        color: #cfaa41
        font-family: OpenSans-Bold, sans-serif
      .ach-cont
        font-family: OpenSans-Regular, sans-serif
        font-size: 20px
        margin: 10px 0px
      .ach-sm
        font-family: OpenSans-Light, sans-serif
        font-size: 15px
#objects1
  .objects_sect
    background: url("../img/obj1/bg1.jpg") no-repeat center / cover
  .carousel_obj
    .carousel_item.first
      background: url("../img/obj1/obj1_1.jpg") no-repeat center / cover
    .carousel_item.second
      background: url("../img/obj1/obj1_2.jpg") no-repeat center / cover
    .carousel_item.third
      background: url("../img/obj1/obj1_3.jpg") no-repeat center / cover
    .carousel_item.four
      background: url("../img/obj1/obj1_4.jpg") no-repeat center / cover
    .carousel_item.five
      background: url("../img/obj1/obj1_5.jpg") no-repeat center / cover
#objects2
  .objects_sect
    background: url("../img/obj2/bg1.jpg") no-repeat center / cover
  .carousel_obj
    .carousel_item.first
      background: url("../img/obj2/obj2_1.jpg") no-repeat center / cover
    .carousel_item.second
      background: url("../img/obj2/obj2_2.jpg") no-repeat center / cover
    .carousel_item.third
      background: url("../img/obj2/obj2_3.jpg") no-repeat center / cover
    .carousel_item.four
      background: url("../img/obj2/obj2_4.jpg") no-repeat center / cover
    .carousel_item.five
      background: url("../img/obj2/obj2_5.jpg") no-repeat center / cover
#objects3
  .objects_sect
    background: url("../img/obj3/bg1.jpg") no-repeat center / cover
  .carousel_obj
    .carousel_item.first
      background: url("../img/obj3/obj3_1.jpg") no-repeat center / cover
    .carousel_item.second
      background: url("../img/obj3/obj3_2.jpg") no-repeat center / cover
    .carousel_item.third
      background: url("../img/obj3/obj3_3.jpg") no-repeat center / cover
    .carousel_item.four
      background: url("../img/obj3/obj3_4.jpg") no-repeat center / cover
    .carousel_item.five
      background: url("../img/obj3/obj3_5.jpg") no-repeat center / cover
#objects4
  .objects_sect
    background: url("../img/obj4/bg1.jpg") no-repeat center / cover
  .carousel_obj
    .carousel_item.first
      background: url("../img/obj4/obj4_1.jpg") no-repeat center / cover
    .carousel_item.second
      background: url("../img/obj4/obj4_2.jpg") no-repeat center / cover
    .carousel_item.third
      background: url("../img/obj4/obj4_3.jpg") no-repeat center / cover
    .carousel_item.four
      background: url("../img/obj4/obj4_4.jpg") no-repeat center / cover
    .carousel_item.five
      background: url("../img/obj4/obj4_5.jpg") no-repeat center / cover
#objects5
  .objects_sect
    background: url("../img/obj5/bg1.jpg") no-repeat center / cover
  .carousel_obj
    .carousel_item.first
      background: url("../img/obj5/obj5_1.jpg") no-repeat center / cover
    .carousel_item.second
      background: url("../img/obj5/obj5_2.jpg") no-repeat center / cover
    .carousel_item.third
      background: url("../img/obj5/obj5_3.jpg") no-repeat center / cover
    .carousel_item.four
      background: url("../img/obj5/obj5_4.jpg") no-repeat center / cover
    .carousel_item.five
      background: url("../img/obj5/obj5_5.jpg") no-repeat center / cover
#objects, .objects
  background: #fff
  padding: 25px 0px
  .objects_sect
    padding: 40px 0px
    .name_obj-wrap
      padding: 15px 5px
      background: rgba(0, 0, 0, .6)
      h2.proj_name
        font-size: 24px
        font-family: OpenSans-Bold, sans-serif
        color: #ffffff
      p
        font-size: 20px
        font-family: OpenSans-Bold, sans-serif
        color: #ffffff
        i
          border: 1px solid #fff
          width: 27px
          text-align: center
          height: 27px
          border-radius: 50%
          line-height: 25px


  .obj_wrap
    display: flex
    .obj_img
      width: 50%
      .carousel_obj
        .carousel_item
          min-height: 590px
    .obj_info
      width: 50%
      padding: 15px 30px 20px 30px
      min-height: 590px
      background: rgba(255, 255, 255, .85)
      .contol_but
        display: flex
        align-items: center
        justify-content: space-between
        a
          text-decoration: none
          //text-transform: none
          text-align: center
        //text-align: right
      .roi-class
        color: #cfaa41 !important
        font-size: 17px
        margin-bottom: 10px
        font-family: OpenSans-Regular, sans-serif

      .starting-price
        font-size: 18px
        color: #111
        font-family: OpenSans-Bold, sans-serif

      p
        color: #111
        font-size: 14px
        font-family: OpenSans-Regular, sans-serif

      .obj_points
        display: flex
        flex-wrap: wrap
        margin-top: 15px
        .obj_item
          width: 50%
          padding: 2px 6px
          margin-bottom: 10px
          display: flex
          align-items: center
          .obj_item-ic
            margin-right: 10px
          img
            width: 30px
            height: 30px
          i
            color: #036
            font-size: 25px
          p
            font-size: 14px
            color: #000
            font-family: OpenSans-Regular, sans-serif
  .arrow_carousel.slick-arrow
    top: 50%
    opacity: 0.6
    background: #000
    margin-top: -18px
    padding: 2px 12px
    position: absolute
    z-index: 9
    color: #f3f3f3
    cursor: pointer
  .arrow_carousel.slick-arrow i
    font-size: 25px
  .next
    right: 0
  .prev
    left: 0
#calculate
  padding: 50px 0px
  h2
    font-family: OpenSans-Bold, sans-serif
    font-size: 34px
    text-align: center
    margin-bottom: 50px
  h5
    font-family: OpenSans-Bold, sans-serif
    font-size: 28px
    text-align: center
    margin-bottom: 40px
    color: #595959
  .calc_block
    background: #fff
    box-shadow: 0 7px 34.58px 3.42px hsla(0,0%,74.5%,.24)
    padding: 45px 90px 40px
    width: 720px
    margin: 0 auto
  .calc_question
    h6
      font-family: OpenSans-Bold, sans-serif
      font-size: 22px
      text-align: center
      margin-bottom: 30px
      color: #595959
    .calc_answers-flex
      display: flex
      justify-content: space-between
      flex-wrap: wrap
    .calc_answers
      display: none
    .calc_answers.active
      display: block
    .calc_answers
      .form-field
        margin-bottom: 20px
      .control
        text-align: center
        button
          height: 50px
    .form_radio_btn
      display: inline-block
      margin-right: 10px
    .form_radio_btn input[type=radio]
      display: none

    .form_radio_btn label
      display: block
      width: 240px
      font-family: OpenSans-Bold, sans-serif
      height: 80px
      cursor: pointer
      padding: 0px 15px
      border: 1px solid #cfaa41
      border-radius: 6px
      user-select: none
      text-align: center
      font-size: 15px
      color: #cfaa41
      display: flex
      align-items: center
      justify-content: center
      margin-bottom: 20px

    /* Checked */
    .form_radio_btn input[type=radio]:checked + label
      background: #cfaa41
      color: #fff

    /* Hover */
    .form_radio_btn label:hover
      color: darken(#cfaa41, 10%)


    /* Disabled */
    .form_radio_btn input[type=radio]:disabled + label
      background: #efefef
      color: #666


#feadback
  padding-top: 50px
  position: relative
  background: url("../img/feadback-bg.jpg") no-repeat center / cover
  &:after
    content: ""
    position: absolute
    left: 0
    top: 0
    bottom: 0
    right: 0
    width: 100%
    background: rgba(0,51,102,.2) !important
  .fead_wrap
    position: relative
    z-index: 9
    display: flex
    justify-content: space-between
    margin-bottom: 20px
    .fead_item
      text-align: center
      img
        max-width: 100px
      p
        font-family: OpenSans-Bold, sans-serif
        font-size: 18px
        color: #fff
        text-align: center
  .contact_block
    width: 520px
    position: relative
    //padding: 10px 20px
    z-index: 9
    padding: 10px 20px
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    background: rgba(255, 255, 255, .9)
    .contact_head
      color: #036
      text-align: center
      font-size: 20px
      margin-bottom: 20px
      font-family: OpenSans-Bold, sans-serif
    .contact_body
      .form-field
        position: relative
        margin-bottom: 15px
      input, textarea
        color: #036
        outline: none
        border: 1px solid #999
        width: 100%
        background: #fff
        padding: 0px 20px
        height: 40px
        border-radius: 5px
        font-family: OpenSans-Regular, sans-serif

        &::-webkit-input-placeholder
          font-family: OpenSans-Regular, sans-serif
        &::-moz-placeholder
          font-family: OpenSans-Regular, sans-serif
        &:-moz-placeholder
          font-family: OpenSans-Regular, sans-serif
        &:-ms-input-placeholder
          font-family: OpenSans-Regular, sans-serif
      .control
        text-align: right
      button
        height: 34px
        width: 165px
      textarea
        resize: none
        height: 200px
        padding-top: 10px
footer
  padding: 15px 0px
  .foot_wrap
    display: flex
    justify-content: space-between
    align-items: center
    p
      font-family: OpenSans-Regular, sans-serif
      font-size: 18px
      color: #036

    .soc
      display: flex
      .soc_it
        margin-left: 20px
        i
          font-size: 30px
          color: #036

@media all and (max-width: 992px)
  #objects .obj_wrap .obj_info .contol_but, .objects .obj_wrap .obj_info .contol_but
    flex-direction: column
    align-items: flex-start
    button
      margin-top: 10px
  header .mob_but
    font-size: 25px
    display: block

  #menu
    display: none
  #reason .reason_wrap .reason_item
    width: 50%
  #reason .edge_wrap .edge-steps .edge-step_it
    width: 50%
    margin-bottom: 20px
  #reason .edge_wrap .edge-steps
    flex-wrap: wrap
@media all and (max-width: 768px)
  #objects .obj_wrap, .objects .obj_wrap
    flex-direction: column
  #objects .obj_wrap .obj_img, .objects .obj_wrap .obj_img
    width: 100%
  #objects .obj_wrap .obj_info, .objects .obj_wrap .obj_info
    width: 100%
    min-height: auto
  #calculate .calc_block
    width: 90%
  .answer_item
    width: 45%
  #calculate .calc_question .form_radio_btn label
    width: 100%
  #calculate .calc_question .form_radio_btn
    display: block
  #calculate .calc_block
    padding: 30px
  #feadback .fead_wrap
    display: none
  #feadback .contact_block
    margin: 0 auto
  #feadback .contact_block
    width: 95%
  footer .foot_wrap
    flex-direction: column
  footer .foot_wrap p
    order: 1
    margin-top: 20px
    text-align: center
@media all and (max-width: 576px)
  #reason .btn
    font-size: 12px
  header .control_head
    display: none
  .modal-container .custom-modal
    width: 90%
  #reason .reason_wrap .reason_item
    width: 100%
  #reason .edge_wrap .edge-steps .edge-step_it
    width: 100%
  #reason .edge_wrap .edge-parent
    width: 95%
  .ach_wrap
    flex-direction: column
    align-items: center
  #reason .ach_wrap .ach_item
    margin-bottom: 20px
  #reason h2
    font-size: 28px
  #reason h3
    font-size: 24px
  #calculate h2
    font-size: 25px
  #calculate h5
    font-size: 17px
  #main.slider-wrap .slick-dots span
    font-size: 12px
  #main.slider-wrap .slider-item button
    height: auto
    padding: 5px 10px
    width: auto
  #main.slider-wrap .slider-item h3
    font-size: 22px
@media all and (max-width: 530px)
  .answer_item
    width: 100%
  #objects .obj_wrap .obj_info .obj_points .obj_item, .objects .obj_wrap .obj_info .obj_points .obj_item
    width: 100%








































